[gd_scene load_steps=4 format=3 uid="uid://buf32u47v3orp"]

[ext_resource type="Script" uid="uid://buihj4040lpuu" path="res://Scripts/world.gd" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://bqrble3t3qhvh" path="res://Scenes/UI/PauseMenu.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://bxnoeghiqun20" path="res://Scenes/UI/PlayerUI.tscn" id="3_5nsto"]

[node name="World" type="Node2D"]
script = ExtResource("1_j0p05")

[node name="CurrentRoom" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_j0p05")]
visible = false

[node name="Player_UI" parent="." instance=ExtResource("3_5nsto")]
