[gd_scene load_steps=4 format=3 uid="uid://cwe3pgvfrop4v"]

[ext_resource type="Texture2D" uid="uid://by2vq1rqpjxqv" path="res://Assets/kenney_fantasy-ui-borders/PNG/Double/Border/panel-border-003.png" id="1_3iptn"]
[ext_resource type="StyleBox" uid="uid://c8fiu6tucv8ow" path="res://Rescources/Theme & Stylebox/setting_normal_button.tres" id="2_ge1dr"]

[sub_resource type="Theme" id="Theme_ppsuk"]
Button/font_sizes/font_size = 30
Button/styles/normal = ExtResource("2_ge1dr")

[node name="SettingMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -329.0
offset_top = -186.0
offset_right = 329.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3iptn")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 20
patch_margin_top = 21
patch_margin_right = 20
patch_margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="NinePatchRect"]
show_behind_parent = true
layout_mode = 0
offset_left = 17.0
offset_top = 19.0
offset_right = 640.0
offset_bottom = 353.0
color = Color(0, 0, 0, 0.403922)

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -129.0
offset_right = -131.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Audio" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ppsuk")
text = "Audio"

[node name="Display" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ppsuk")
text = "Display"

[node name="Back" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ppsuk")
text = "Back"
