[gd_scene load_steps=3 format=3 uid="uid://bxnoeghiqun20"]

[ext_resource type="Texture2D" uid="uid://botpkvy7nymvy" path="res://Assets/Health Bar Asset Pack 2 by Adwit Rahman/redblue (3).png" id="1_qyqjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3qa"]
atlas = ExtResource("1_qyqjh")
region = Rect2(13, 47, 111, 8)

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatchupBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 145.0
offset_bottom = 145.0
value = 100.0
texture_under = SubResource("AtlasTexture_4c3qa")
tint_progress = Color(0.505344, 0.505344, 0.505344, 1)

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 145.0
offset_bottom = 145.0
value = 90.0
