[gd_scene load_steps=3 format=3 uid="uid://dxdgjqya1spxk"]

[ext_resource type="Script" uid="uid://3fvm5f6fppi1" path="res://Scripts/UI/new_shop_menu.gd" id="1_8t2x0"]
[ext_resource type="PackedScene" uid="uid://cybr5dmfs82i2" path="res://Scenes/UI/Card.tscn" id="1_85n6e"]

[node name="NewShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8t2x0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -325.0
offset_top = 80.0
offset_right = 325.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.938757, 0.822484, 0.379395, 1)
theme_override_font_sizes/font_size = 120
text = "請選擇命運"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Card1" parent="HBoxContainer" instance=ExtResource("1_85n6e")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Card2" parent="HBoxContainer" instance=ExtResource("1_85n6e")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Card3" parent="HBoxContainer" instance=ExtResource("1_85n6e")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Card1" to="." method="_on_card_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Card2" to="." method="_on_card_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Card3" to="." method="_on_card_3_pressed"]
