[gd_scene load_steps=8 format=3 uid="uid://bxnoeghiqun20"]

[ext_resource type="Texture2D" uid="uid://botpkvy7nymvy" path="res://Assets/Health Bar Asset Pack 2 by Adwit Rahman/redblue (3).png" id="1_d3utd"]
[ext_resource type="Script" uid="uid://ddeesypx12kxu" path="res://Scripts/UI/player_ui.gd" id="1_gj5qh"]
[ext_resource type="Texture2D" uid="uid://dvhlww7d278de" path="res://Assets/Health Bar Asset Pack 2 by Adwit Rahman/redblue (2)-white.png.png" id="2_4ctxi"]
[ext_resource type="Texture2D" uid="uid://bnfeoxu3mn7pm" path="res://Assets/Health Bar Asset Pack 2 by Adwit Rahman/redblue (2).png" id="3_0ay8j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ah7g7"]
atlas = ExtResource("1_d3utd")
region = Rect2(13, 47, 111, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6po05"]
atlas = ExtResource("2_4ctxi")
region = Rect2(13, 22, 111, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhhh"]
atlas = ExtResource("3_0ay8j")
region = Rect2(13, 22, 111, 8)

[node name="Player_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gj5qh")

[node name="Health" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="CatchupBar" type="TextureProgressBar" parent="Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 131.0
offset_bottom = 28.0
scale = Vector2(6, 6)
value = 100.0
texture_under = SubResource("AtlasTexture_ah7g7")
texture_progress = SubResource("AtlasTexture_6po05")

[node name="HealthBar" type="TextureProgressBar" parent="Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 131.0
offset_bottom = 28.0
scale = Vector2(6, 6)
value = 100.0
texture_progress = SubResource("AtlasTexture_hdhhh")

[node name="CurrentFloor" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -57.0
offset_bottom = 79.0
grow_horizontal = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "第一層"
