[gd_scene load_steps=2 format=3 uid="uid://ivdccl00pelp"]

[ext_resource type="Script" uid="uid://duna3pp2nyuqf" path="res://Scripts/Global/SceneChanger.gd" id="1_1dqru"]

[node name="SceneChanger" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_1dqru")

[node name="Black" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
